# nbmt

./: pom.xml
src/main/java/cn/fouronetwo/nbmt/: NbmtApplication.java
src/main/java/cn/fouronetwo/nbmt/controller/: NbmtClientController.java  NbmtDepotController.java  NbmtOrderController.java  NbmtProductController.java  NbmtSupplierController.java  NbmtUserController.java
src/main/java/cn/fouronetwo/nbmt/dao/: NbmtClientDao.java  NbmtDepotDao.java  NbmtOrderDao.java  NbmtProductDao.java  NbmtSupplierDao.java  NbmtUserDao.java
src/main/java/cn/fouronetwo/nbmt/entity/: NbmtClient.java  NbmtDepot.java  NbmtOrder.java  NbmtProduct.java  NbmtSupplier.java  NbmtUser.java
src/main/java/cn/fouronetwo/nbmt/service/: NbmtClientService.java  NbmtDepotService.java  NbmtOrderService.java  NbmtProductService.java  NbmtSupplierService.java  NbmtUserService.java
src/main/java/cn/fouronetwo/nbmt/service/impl/: NbmtClientServiceImpl.java  NbmtDepotServiceImpl.java  NbmtOrderServiceImpl.java  NbmtProductServiceImpl.java  NbmtSupplierServiceImpl.java  NbmtUserServiceImpl.java
src/main/resources/mapper/: NbmtClientDao.xml  NbmtDepotDao.xml  NbmtOrderDao.xml  NbmtProductDao.xml  NbmtSupplierDao.xml  NbmtUserDao.xml
src/test/java/cn/fouronetwo/nbmt/: NbmtApplicationTests.java
